{
  "name": "@wasmer/sdk2",
  "version": "0.1.2",
  "description": "A portable, package-first sandbox SDK powered by Wasmer",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasmerio/wasmer-sdk.git",
    "directory": "js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "exports": {
    ".": {
      "browser": "./dist/index.js",
      "node": "./dist/node.js",
      "default": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "default": "./dist/node.js"
    },
    "./browser": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./service-worker": {
      "types": "./dist/service-worker.d.ts",
      "default": "./dist/service-worker.js"
    },
    "./service-worker-host": {
      "types": "./dist/service-worker-host.d.ts",
      "default": "./dist/service-worker-host.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "pkg"
  ],
  "scripts": {
    "build:wasm": "node scripts/build-wasm.mjs",
    "build:ts": "tsc -p tsconfig.json",
    "build": "npm run build:wasm && npm run check:size && npm run build:ts",
    "check:size": "node scripts/check-wasm-size.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build:ts && node scripts/test-node.mjs",
    "test:runtime": "npm run build:ts && node scripts/test-node.mjs runtime",
    "test:workers": "npm run build:ts && node --test --test-timeout=30000 tests/multi-worker.test.mjs",
    "test:browser": "npm run build:ts && node --test --test-timeout=300000 tests/browser-python.test.mjs && node --test --test-timeout=240000 tests/browser-service-worker.test.mjs",
    "test:browser-http": "npm run build:ts && node --test --test-timeout=240000 tests/browser-service-worker.test.mjs",
    "test:edgejs": "npm run build:ts && node --test --test-timeout=30000 tests/edgejs-http.test.mjs",
    "test:napi-host-js": "npm run build:ts && node --test --test-timeout=60000 tests/napi-host-js.test.mjs",
    "test:postgres": "npm run build:ts && node --test --test-timeout=90000 tests/postgres-psql.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "acorn": "^8.18.0",
    "binaryen": "131.0.0",
    "playwright": "^1.62.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mercuryworkshop/wisp-js": "^0.4.1"
  }
}
