{
  "name": "wasmer-sh-next-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -H 0.0.0.0 -p 3000",
    "build": "next build --webpack",
    "start": "next start -H 0.0.0.0 -p 3000"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
